(kicad_sch (version 20211123) (generator eeschema)

  (uuid a1545928-1195-40b9-b3c4-78f837012afb)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030R8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030R8Tx" (id 1) (at 7.62 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -12.7 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 64KB flash, 8KB RAM, 48MHz, 2.4-3.6V, 55 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030R8Tx_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030R8Tx_1_1"
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 20.32 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 135.89 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0bf7f675-adbe-42d7-8d1e-a9414fad6301)
  )
  (junction (at 149.86 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 36a61f14-baa6-4ed3-bfdf-cce1c0a96268)
  )
  (junction (at 123.19 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3ef8b593-b529-4dcc-8873-07cf3fcae923)
  )
  (junction (at 163.83 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4918fad8-dac3-4f5c-91bb-6128613a7299)
  )
  (junction (at 163.83 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 6511df63-b371-460e-8c79-2b8cb07d014c)
  )
  (junction (at 176.53 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 675c4f34-6153-4762-a47d-cfa7ff489549)
  )
  (junction (at 123.19 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 6eab2933-5efa-42fd-9e24-92414b5dcda3)
  )
  (junction (at 135.89 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 7da17c15-0491-4a73-93c5-6fd537b7b83e)
  )
  (junction (at 163.83 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 910d2c02-da2f-4d43-b841-033820430823)
  )
  (junction (at 123.19 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9be98d8d-18ac-4892-a175-fd70fa535e79)
  )
  (junction (at 176.53 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a0af984f-a451-45fb-bdbe-f9d9db5924ec)
  )
  (junction (at 135.89 50.8) (diameter 0) (color 0 0 0 0)
    (uuid b75dc2fd-084c-46a1-aff2-b62da74cb431)
  )

  (wire (pts (xy 176.53 95.25) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 001f18a6-8543-4eb1-b53d-9b6c7657da17)
  )
  (wire (pts (xy 135.89 50.8) (xy 123.19 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06366f0d-aea1-4d8c-9fec-7bc0c216d61a)
  )
  (wire (pts (xy 128.27 59.69) (xy 123.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b721829-4f43-46f5-92e1-91f5ef631b19)
  )
  (wire (pts (xy 163.83 54.61) (xy 163.83 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e7247e4-5791-4c88-96eb-0e852dcd2a1e)
  )
  (wire (pts (xy 176.53 59.69) (xy 176.53 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ea4a02-8cd4-473f-9013-c6e86e9d689f)
  )
  (wire (pts (xy 156.21 74.93) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146e2c89-73fb-43b1-984c-8dcc7fb1b71f)
  )
  (wire (pts (xy 93.98 74.93) (xy 100.33 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d1c6b7a-b911-4a35-999f-5d6b390b1109)
  )
  (wire (pts (xy 163.83 74.93) (xy 163.83 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed856f5-fce6-4c59-9169-d8c1971918b4)
  )
  (wire (pts (xy 176.53 50.8) (xy 176.53 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2809b832-2d62-4532-a10a-95ab6d17caa4)
  )
  (wire (pts (xy 135.89 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31105d1a-c226-42b2-b535-6a9434713043)
  )
  (wire (pts (xy 135.89 74.93) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 366eed67-0240-4ffc-a509-ea656ce3184f)
  )
  (wire (pts (xy 176.53 87.63) (xy 171.45 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4196aad5-644a-430a-8edb-2a6b7a1605a2)
  )
  (wire (pts (xy 123.19 59.69) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a185f65-e51d-4aad-9e13-4a88c0f3a9a8)
  )
  (wire (pts (xy 123.19 87.63) (xy 128.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd36a98-e575-4b43-a4d0-6b167459695e)
  )
  (wire (pts (xy 135.89 95.25) (xy 135.89 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 621baad5-bd05-4f38-a3a0-37fa7a74b2a2)
  )
  (wire (pts (xy 163.83 92.71) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d03294-8360-4734-b871-3869016aaa90)
  )
  (wire (pts (xy 149.86 50.8) (xy 163.83 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f6ebe3-ebad-410a-aab5-7473bffa3313)
  )
  (wire (pts (xy 107.95 74.93) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 792e3d73-74d9-44ad-9ffb-543e213c464c)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f98aa3b-65eb-4691-8807-89cef5f4ba2a)
  )
  (wire (pts (xy 163.83 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807ab22e-bac7-4355-8f25-5ae49171191e)
  )
  (wire (pts (xy 135.89 54.61) (xy 135.89 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81390b47-8d97-45b0-b6a6-32b6dd35e22c)
  )
  (wire (pts (xy 149.86 48.26) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1ba5ec-0999-4119-a1ec-1bbfa7f53063)
  )
  (wire (pts (xy 135.89 64.77) (xy 135.89 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7affdf8-6c67-4cb0-a191-645d6b76245e)
  )
  (wire (pts (xy 171.45 59.69) (xy 176.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b800ee9f-456e-4b94-b3f1-e7b9e6163877)
  )
  (wire (pts (xy 123.19 74.93) (xy 123.19 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c22787e3-e99c-4c9c-b00a-5b26bb981c18)
  )
  (wire (pts (xy 135.89 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d3636d-9995-4c1c-8fcc-38b538f3600b)
  )
  (wire (pts (xy 135.89 92.71) (xy 135.89 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eea6f6ee-e7a1-44dc-8d01-f5e955033612)
  )
  (wire (pts (xy 123.19 50.8) (xy 123.19 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1214335-630e-4eea-bc6a-ef0f55418761)
  )
  (wire (pts (xy 123.19 95.25) (xy 135.89 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2d3dee2-546f-4720-b97e-c1a3b2f590d0)
  )
  (wire (pts (xy 163.83 64.77) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9e1764-6810-434b-85a8-f480f1855a4e)
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 133.35 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 047abfc6-179e-4fac-b9d3-f6fc48368f7d)
    (property "Reference" "Q?" (id 0) (at 138.557 58.8553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GSD" (id 1) (at 121.92 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddbcb7d1-6ff4-48c2-884d-9a3d4941e698))
    (pin "2" (uuid a9a32957-4f11-4e94-9550-82055989ce4d))
    (pin "3" (uuid ca02bd56-8d0b-4e25-a8cf-ae1e1e49ead4))
  )

  (symbol (lib_id "power:GND") (at 163.83 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ceb80ec-4db8-4d66-b1b4-dede75491dff)
    (property "Reference" "#PWR?" (id 0) (at 163.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 102.2334 0))
    (property "Footprint" "" (id 2) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 505d55bd-21a1-4a53-83af-c60c8b0cc220))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030R8Tx") (at 78.74 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d6db888-4e40-41c8-b701-07170fc894bc)
    (property "Reference" "U1" (id 0) (at 83.2994 145.5404 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030R8Tx" (id 1) (at 83.2994 148.0773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 78.74 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 003c2200-0632-4808-a662-8ddd5d30c768))
    (pin "10" (uuid ee27d19c-8dca-4ac8-a760-6dfd54d28071))
    (pin "11" (uuid 9b0a1687-7e1b-4a04-a30b-c27a072a2949))
    (pin "12" (uuid c01d25cd-f4bb-4ef3-b5ea-533a2a4ddb2b))
    (pin "13" (uuid 9e1b837f-0d34-4a18-9644-9ee68f141f46))
    (pin "14" (uuid 63ff1c93-3f96-4c33-b498-5dd8c33bccc0))
    (pin "15" (uuid b88717bd-086f-46cd-9d3f-0396009d0996))
    (pin "16" (uuid 61fe293f-6808-4b7f-9340-9aaac7054a97))
    (pin "17" (uuid 2f215f15-3d52-4c91-93e6-3ea03a95622f))
    (pin "18" (uuid 8da933a9-35f8-42e6-8504-d1bab7264306))
    (pin "19" (uuid bd5408e4-362d-4e43-9d39-78fb99eb52c8))
    (pin "2" (uuid 0217dfc4-fc13-4699-99ad-d9948522648e))
    (pin "20" (uuid c0eca5ed-bc5e-4618-9bcd-80945bea41ed))
    (pin "21" (uuid 6bfe5804-2ef9-4c65-b2a7-f01e4014370a))
    (pin "22" (uuid 1d9cdadc-9036-4a95-b6db-fa7b3b74c869))
    (pin "23" (uuid 3a7648d8-121a-4921-9b92-9b35b76ce39b))
    (pin "24" (uuid 24f7628d-681d-4f0e-8409-40a129e929d9))
    (pin "25" (uuid 3e903008-0276-4a73-8edb-5d9dfde6297c))
    (pin "26" (uuid 75ffc65c-7132-4411-9f2a-ae0c73d79338))
    (pin "27" (uuid 6475547d-3216-45a4-a15c-48314f1dd0f9))
    (pin "28" (uuid 8c6a821f-8e19-48f3-8f44-9b340f7689bc))
    (pin "29" (uuid 45008225-f50f-4d6b-b508-6730a9408caf))
    (pin "3" (uuid a544eb0a-75db-4baf-bf54-9ca21744343b))
    (pin "30" (uuid 1a6d2848-e78e-49fe-8978-e1890f07836f))
    (pin "31" (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56))
    (pin "32" (uuid 12422a89-3d0c-485c-9386-f77121fd68fd))
    (pin "33" (uuid 8e06ba1f-e3ba-4eb9-a10e-887dffd566d6))
    (pin "34" (uuid 40165eda-4ba6-4565-9bb4-b9df6dbb08da))
    (pin "35" (uuid 7e023245-2c2b-4e2b-bfb9-5d35176e88f2))
    (pin "36" (uuid 4780a290-d25c-4459-9579-eba3f7678762))
    (pin "37" (uuid df68c26a-03b5-4466-aecf-ba34b7dce6b7))
    (pin "38" (uuid babeabf2-f3b0-4ed5-8d9e-0215947e6cf3))
    (pin "39" (uuid e8c50f1b-c316-4110-9cce-5c24c65a1eaa))
    (pin "4" (uuid d7269d2a-b8c0-422d-8f25-f79ea31bf75e))
    (pin "40" (uuid aca4de92-9c41-4c2b-9afa-540d02dafa1c))
    (pin "41" (uuid c43663ee-9a0d-4f27-a292-89ba89964065))
    (pin "42" (uuid c830e3bc-dc64-4f65-8f47-3b106bae2807))
    (pin "43" (uuid 25d545dc-8f50-4573-922c-35ef5a2a3a19))
    (pin "44" (uuid 1e8701fc-ad24-40ea-846a-e3db538d6077))
    (pin "45" (uuid d5641ac9-9be7-46bf-90b3-6c83d852b5ba))
    (pin "46" (uuid c25a772d-af9c-4ebc-96f6-0966738c13a8))
    (pin "47" (uuid 8c514922-ffe1-4e37-a260-e807409f2e0d))
    (pin "48" (uuid 40976bf0-19de-460f-ad64-224d4f51e16b))
    (pin "49" (uuid e21aa84b-970e-47cf-b64f-3b55ee0e1b51))
    (pin "5" (uuid c8c79177-94d4-43e2-a654-f0a5554fbb68))
    (pin "50" (uuid a15a7506-eae4-4933-84da-9ad754258706))
    (pin "51" (uuid d3c11c8f-a73d-4211-934b-a6da255728ad))
    (pin "52" (uuid 639c0e59-e95c-4114-bccd-2e7277505454))
    (pin "53" (uuid 8ca3e20d-bcc7-4c5e-9deb-562dfed9fecb))
    (pin "54" (uuid 03caada9-9e22-4e2d-9035-b15433dfbb17))
    (pin "55" (uuid 1f3003e6-dce5-420f-906b-3f1e92b67249))
    (pin "56" (uuid 0ff508fd-18da-4ab7-9844-3c8a28c2587e))
    (pin "57" (uuid 378af8b4-af3d-46e7-89ae-deff12ca9067))
    (pin "58" (uuid a27eb049-c992-4f11-a026-1e6a8d9d0160))
    (pin "59" (uuid 13c0ff76-ed71-4cd9-abb0-92c376825d5d))
    (pin "6" (uuid ffd175d1-912a-4224-be1e-a8198680f46b))
    (pin "60" (uuid 8412992d-8754-44de-9e08-115cec1a3eff))
    (pin "61" (uuid df32840e-2912-4088-b54c-9a85f64c0265))
    (pin "62" (uuid c332fa55-4168-4f55-88a5-f82c7c21040b))
    (pin "63" (uuid 68877d35-b796-44db-9124-b8e744e7412e))
    (pin "64" (uuid b96fe6ac-3535-4455-ab88-ed77f5e46d6e))
    (pin "7" (uuid 9f8381e9-3077-4453-a480-a01ad9c1a940))
    (pin "8" (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17))
    (pin "9" (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047))
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 166.37 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59f403c1-48b8-4fbe-9509-054aee591be3)
    (property "Reference" "Q?" (id 0) (at 161.163 58.8553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GSD" (id 1) (at 177.8 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bbd09da-5715-48b7-add3-4c34a5b96650))
    (pin "2" (uuid baeec87b-aad5-4131-924e-f64f3b7c6433))
    (pin "3" (uuid a2ad05a7-fd01-4140-936b-f34d78913264))
  )

  (symbol (lib_id "Device:R") (at 104.14 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 710a902c-a359-4d20-89a3-7c2b1217c470)
    (property "Reference" "R1" (id 0) (at 104.14 70.2142 90))
    (property "Value" "100" (id 1) (at 104.14 72.7511 90))
    (property "Footprint" "" (id 2) (at 104.14 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8aef3c6-d70d-44bd-a2b6-b3085d45e6b8))
    (pin "2" (uuid 4fe9887d-5e1c-4a5f-ad0e-39bfa520fb24))
  )

  (symbol (lib_id "power:GND") (at 149.86 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e8ce271-335a-409b-823a-2a316b1c8eec)
    (property "Reference" "#PWR04" (id 0) (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 62.8634 0))
    (property "Footprint" "" (id 2) (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86c8178b-09c7-44f9-88a1-f9fe1a5bdd6e))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 148.59 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 814dac99-af94-4924-8d8a-a6780e5cf883)
    (property "Reference" "M1" (id 0) (at 151.13 67.979 90))
    (property "Value" "Motor_DC" (id 1) (at 151.13 70.5159 90))
    (property "Footprint" "" (id 2) (at 150.876 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.876 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce973daf-690c-485b-b0e0-ee58122bb227))
    (pin "2" (uuid 576c778a-35e0-405b-8073-d590a2138adc))
  )

  (symbol (lib_id "Device:R") (at 123.19 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fbc47f1-1913-42f7-9627-40779c434271)
    (property "Reference" "R?" (id 0) (at 124.968 55.0453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.477k" (id 1) (at 124.968 57.5822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.412 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a417a63-b4f4-43dc-a342-e6f39ecad015))
    (pin "2" (uuid 97b3aa17-bef7-49e3-bd59-697db47890ea))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 166.37 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98ac7754-e353-4cdc-9a5f-a07d1832202c)
    (property "Reference" "Q?" (id 0) (at 161.163 86.7953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 161.163 89.3322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c6a2386-f195-4df5-968a-31ab9a7d2f37))
    (pin "2" (uuid f2fa3111-ef61-48da-bc96-8a11a5887ddb))
    (pin "3" (uuid 839be6e0-bd14-43ea-aacb-2281774b0caa))
  )

  (symbol (lib_id "Device:R") (at 123.19 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a518c21e-4795-48e7-9c5d-e6c63b1ceef0)
    (property "Reference" "R?" (id 0) (at 124.968 90.6053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.477k" (id 1) (at 124.968 93.1422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.412 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 564374c9-06da-461f-95f1-70e905bf6322))
    (pin "2" (uuid aeeb3453-662f-4e38-a4e6-be275f2cae22))
  )

  (symbol (lib_id "power:GND") (at 135.89 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b64b5055-ecd1-4161-9967-318756b20949)
    (property "Reference" "#PWR03" (id 0) (at 135.89 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 102.2334 0))
    (property "Footprint" "" (id 2) (at 135.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f13384-0849-4b24-95d9-92ce3e7f5db1))
  )

  (symbol (lib_id "Device:R") (at 176.53 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c066b2e6-13fe-47e8-b3cd-422debfe0057)
    (property "Reference" "R?" (id 0) (at 174.752 55.0453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.477k" (id 1) (at 174.752 57.5822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.308 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ba0731-b65a-4c33-8fef-aba159861bac))
    (pin "2" (uuid 8f0ee159-055d-49a0-a019-20ef0ed5845a))
  )

  (symbol (lib_id "Device:C") (at 149.86 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddfe9c08-4946-4dd5-8921-86c3c0d1e28e)
    (property "Reference" "C1" (id 0) (at 152.781 53.7753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 152.781 56.3122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.8252 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1e64d7-ae42-4d07-8d84-bae73c90da26))
    (pin "2" (uuid 4a7078e5-a38b-4366-b801-e400bf89c5ad))
  )

  (symbol (lib_id "power:VCC") (at 149.86 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f10a25e1-4c3e-45f3-808d-b580e4dc8e9b)
    (property "Reference" "#PWR02" (id 0) (at 149.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 149.86 44.6842 0))
    (property "Footprint" "" (id 2) (at 149.86 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10f0f962-fb7a-4a69-8263-217fd21b0a75))
  )

  (symbol (lib_id "Device:R") (at 176.53 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f818d74a-5ffc-4388-be9e-aa337070bc87)
    (property "Reference" "R?" (id 0) (at 174.752 90.6053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.477k" (id 1) (at 174.752 93.1422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.308 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6123df2-5b55-48e9-acf1-53eff676d1ae))
    (pin "2" (uuid bc312004-25b0-4435-88a6-2b1a640f0360))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 133.35 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faac13a8-3b2f-45c3-9c32-244c7f854193)
    (property "Reference" "Q1" (id 0) (at 138.557 86.7953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 138.557 89.3322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a59d7799-131b-42eb-b396-4b25bf9b2c4e))
    (pin "2" (uuid abd1ce7a-eb7f-462c-8606-80697d769d35))
    (pin "3" (uuid 8d1e6ccc-ecc8-48f9-a08a-19d53a860382))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f10a25e1-4c3e-45f3-808d-b580e4dc8e9b"
      (reference "#PWR02") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b64b5055-ecd1-4161-9967-318756b20949"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/7e8ce271-335a-409b-823a-2a316b1c8eec"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ceb80ec-4db8-4d66-b1b4-dede75491dff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ddfe9c08-4946-4dd5-8921-86c3c0d1e28e"
      (reference "C1") (unit 1) (value "C") (footprint "")
    )
    (path "/814dac99-af94-4924-8d8a-a6780e5cf883"
      (reference "M1") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/faac13a8-3b2f-45c3-9c32-244c7f854193"
      (reference "Q1") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/047abfc6-179e-4fac-b9d3-f6fc48368f7d"
      (reference "Q?") (unit 1) (value "Q_PMOS_GSD") (footprint "")
    )
    (path "/59f403c1-48b8-4fbe-9509-054aee591be3"
      (reference "Q?") (unit 1) (value "Q_PMOS_GSD") (footprint "")
    )
    (path "/98ac7754-e353-4cdc-9a5f-a07d1832202c"
      (reference "Q?") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/710a902c-a359-4d20-89a3-7c2b1217c470"
      (reference "R1") (unit 1) (value "100") (footprint "")
    )
    (path "/8fbc47f1-1913-42f7-9627-40779c434271"
      (reference "R?") (unit 1) (value "0.477k") (footprint "")
    )
    (path "/a518c21e-4795-48e7-9c5d-e6c63b1ceef0"
      (reference "R?") (unit 1) (value "0.477k") (footprint "")
    )
    (path "/c066b2e6-13fe-47e8-b3cd-422debfe0057"
      (reference "R?") (unit 1) (value "0.477k") (footprint "")
    )
    (path "/f818d74a-5ffc-4388-be9e-aa337070bc87"
      (reference "R?") (unit 1) (value "0.477k") (footprint "")
    )
    (path "/2d6db888-4e40-41c8-b701-07170fc894bc"
      (reference "U1") (unit 1) (value "STM32F030R8Tx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
  )
)
